<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/immortality.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/task.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Sofia+Sans:wght@300&display=swap" rel="stylesheet">
	<title>Immortality</title>
</head>
<body>
	<div class="container">
        <header>
            <nav>
      <ul class="menu">
        <li><a href="index.html">Головна</a></li>
        <li><a href="help.html">Чи хороші люди від природи?</a></li>
        <li><a href="immortality.html" class="open">Чи хотілиб ви бути безсмертними?</a></li>
        <li><a href="thebiggestsavchyn.html">Чи потрібно давати обіцянки?</a></li>
        <li>
          <a>Дослідження команди</a>
          <div class="submenu">
            <a href="plan.html">Планування</a>
            <a href="inf_detox.html">Цифрова гігієна</a>
            <a href="clear.html">Ефект чистого листа</a>
            <a  href="video.html">Ділимося досягненнями</a>
          </div>
        </li>
        
      </ul>
    </nav>
        </header>
        <main>
        	<h1>ПРО БЕЗСМЕРТЯ</h1>
        	<div class="text_left_box element-animation">
        		<h2>Поняття про смерть</h2>
        		<p>Є два поняття про плин часу і смерть циклічне і лінійне.</p>
        	</div>
        	<div class="text_right_box element-animation">
                <img src="img/Ellipse13.png" class="elipse13">
        		<h3>Циклічне</h3>
        		<p>Людина переконана що після смерті її чекає інше життя. Це може бути як і інший світ(Рай чи Пекло) так і просте переродження</p>
        		<p>Ця людина не потребує безсмертя так як за її переконанням вона і так після смерті повернеться</p>
        	</div>
        	<img src="img/Grob.png" class="Grob">
        	<div class="text_left_box element-animation">
                <img src="img/Ellipse7.png" class="elipse7">
        		<h3>Лінійне</h3>
        		<p>Люди які мислять подібно вважають що після смерті їх не стане і після смертні нема ні іншого життя, взагалі нічого</p>
        		<p>Такі люди бояться смерті так як для них смерть це кінець. Вони втратять все чого вони набули при житті.</p>
        		<p>Ці люди зацікавлені навіть якщо не в безсмерті то в продовженню свого життя як на омога довший термін</p>
        	</div>
        	<h1>Релігія</h1>
            <img src="img/xrest.png" class="xrest">
            <div class="text_right_box element-animation ">
                <img src="img/Ellipse13.png" class="elipse13s">
                <p>Питання безсмертя розглядалося ще з давніх часів. У будь якій релігії є згадки на цю тему і більш вона поширена в Азії.</p>
                <p><b class="green">У Стародавньому Китаї</b> даоси вірили в можливість досягнення безсмертя через спеціальні вправи та вживання деяких плодів, алхімічних речовин. Ідеалом вважався досконаломудрий безсмертний мудрець, радник та супутник імператора,, гарант соціальної гармонії у Піднебесній імперії.</p>
            </div>
            <div class="text_left_box element-animation">
                <img src="img/Ellipse7.png" class="elipse7s">
                <p>За віруваннями зороастрійців, Ахура-Мазда <b class="green">створив вічний нематеріальний світ,</b> що покоївся у безмежному часі. Він був зіпсований злим демоном Ахріманом, й перші люди пожертвували своїм безсмертям, аби наприкінці часів повернути світ до первинного стану.</p>
                <p>В індуїзмі поширені уявлення про <b class="green">напій безсмертя</b> — амриту, яку вживають боги вищого пантеону, тому й непідвладні хворобам і старості. Натомість людина має вічну безсмертну душу, що перебуває у коловороті перевтілень.</p>
            </div>
        </main>
    <footer>
        <img src="img/pngimg.png">
        <h3>Соцмережі</h3>
        <h3>Для користувачів</h3>
        <p>+380 098 123</p>
        <p>Inst: your_mozok</p>
        <p>EN</p>
        <p>haknumozok@gmail.com</p>
        <p>Telegram: haknusebe</p>
        <p>Про сайт</p>
    </footer>
    </div>
        <script src="js/task.js"></script>
    <script src="js/script.js"></script>
</body>
</html>